spring.application.name=accessingdatasqlite3
spring.datasource.url=jdbc:sqlite:./db/forum.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect