plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ideen'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot Starter Web dependency
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MongoDB and Spring Data dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	runtimeOnly 'com.h2database:h2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Testcontainers dependencies
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("buildApp") {
	dependsOn("clean", "build")
	group = "application"
	description = "Cleans and builds the Spring Boot application."
}

tasks.register("runApp") {
	dependsOn("bootRun")
	group = "application"
	description = "Runs the Spring Boot application."
}